*{
    margin: 0;
    padding: 0;
}
body{
    width: 100%;
    margin: auto;
    background: #000;
}

header{
    width: 100%;
}
/* NAVBAR */
.navbar-nav a{
    font-size:18px;
    text-transform: uppercase;
    font-weight: 500;
}
.navbar-dark .navbar-brand{
    color:#f8f9fa;
    font-size: 25px;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 2px;
}

.navbar input{
    width: 250px;
}
.navbar .d-flex .btn{
    background: rgb(33, 37, 41);
    border-color: #f8f9fa;
    color:#f8f9fa;
}
.navbar .d-flex .btn:hover{
    background:  rgb(33, 37, 41);
    border-color: #FFFF00;
    color:#FFFF00;
}

main{
    width:100%;
    margin: auto;
}


/* SLIDER GŁÓWNY Z KARTAMI */
.main-header{
    width: 100%;
    margin: auto;
}

.slider .carousel-item{
    height: 100vh;
    min-height: 300px;
}

.slider .carousel-caption{
    bottom:100px;
    z-index: 2;
}

.slider .carousel-caption h5{
    font-size: 45px;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 25px;
}
.slider .carousel-caption p{
    width: 60%;
    margin:auto;
    font-size: 18px;
    line-height: 1.9;
}
.slider .carousel-inner::before{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top:0;
    left:0;
    background: rgba(0,0,0,0.5);
   
}

.header-title{
    color:#FFFF00;
    text-transform: uppercase;
    letter-spacing: 2px;
    padding: 15px;
}



.slider-cards {
    
    width: 40%;
    max-height: 400px;
    float: left;
    padding: 20px;
}
.slider-cards .card{
    background: rgb(33, 37, 41);
    color: #f8f9fa;
}
.btn {
    color:#FFFF00;
    background: #000;
}
/* SLIDER Z OSTATNIO DODANYMI */

.slider-recently-added .card{
    color:#f8f9fa;
}
.slider-recently-added .card-body{
    background: #000;
}
.slider-recently-added .card-title{
    background: rgb(33, 37, 41);
    text-align: center;
    border-radius: 8px;
    padding: 5px;
    cursor: pointer;
    transition: 0.3s ease-in-out;
}
.slider-recently-added .card-title:hover{
    background: #f8f9fa;
    color: rgb(33, 37, 41);
}
.slider-recently-added .card-text{
    background: rgb(33, 37, 41);
    border-radius: 8px;
    padding: 10px;
}




/* KARTY - POLECANE */
.recomended-cards{
    width: 100%;
    height: 40vh;
}
.recomended .card{
    flex-wrap:wrap
}

/* slider wrapper wkrótce */
.soon-body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: #000;
}

.soon-body .carousel{
    position:relative;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 30px;
    background:url(./img/background.jpg);
    background-repeat: no-repeat;
    background-size: 100%;
    overflow: hidden;
}
.soon-body .carousel-bg-wrapper{
    position:absolute;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.soon-body .carousel-bg{
    position:absolute;
    width: 130%;
    height: 130%;
    object-fit: contain;
    opacity: 0;
    transition: 1.25s ease;
    filter: grayscale(80%);
}
.soon-body .carousel-bg .active{
    opacity: 0.2;
}
/*
carousel width: 1600px;
carousel height: 800px;
carousel padding: 60px;
item width: 250px;
item height: 330px;
icon width: 30px;
*/
.soon-body .carousel-inner{
    position:relative;
    display: flex;
    align-items: center;
    width: 1600px;
    height: 800px;
    color:#f8f9fa;
    padding: 60px;
}

.soon-body .carousel-indicators{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items:center;
    width: 20px;
    height: 90%;
    margin: 0 60px;
    color: #000;
    font-weight: 600;
    counter-reset: counter;
}

.soon-body .carousel-indicators .line{
    position: absolute;
    width: 1px;
    height: 105%;
    background: linear-gradient(0deg,#ffffff00,#fff,#ffffff00);
}

.soon-body .carousel-indicators .number{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background: #f8f9fa;
}

.soon-body .carousel-indicators .number::before{
    counter-increment: counter;
    content: counter(counter);
    position: absolute;
    z-index: 5;
    transition: .75s ease;
    transition-delay: 0.1s;
    transform: scale(0);
    opacity: 0;
}

.soon-body .carousel-indicators .number::after{
    position: absolute;
    content: "";
    width: 400%;
    height: 400%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #f8f9fa;
    transform: rotate(45deg) scale(0);
    transition: 0.75s ease;
}
.number.active::before{
    transform: scale(1);
    opacity: 1;
}
.number.active::after{
    background: #fcba3f;
    transform: rotate(45deg) scale(0);
}
.soon-body .carousel-control{
    position: absolute;
    bottom: 60px;
    left:50%;
    z-index: 10;
}
.soon-body .carousel-control button{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border:none;
    margin-right: 10px;
    cursor: pointer;
    transition: .5s ease;
}
.soon-body .carousel-control button:active{
    transform: scale(0.8);
}
.soon-body .content-wrapper{
    position: relative;
    flex:1;
    height: 100%;
}
.soon-body .content{
    position: absolute;
    display: flex;
    flex-direction: column;
    height: 100%;
    padding: 60px 0;
    padding-right: 20px ;
    transition: 0.25s ease;
    pointer-events: none;
}
.soon-body .content.active{
    opacity: 1;
    pointer-events: visible;
}
.soon-body .content > * {
    transition: .75s ease;
    transform: translateY(330px);
    opacity: 0;
}
.soon-body .content.active > * {
    
    transform: translateY(0);
    opacity: 1;
    transition-delay: calc(0.05s * var(--i));
}
.soon-body .describe{
    flex:1 ;
    display: flex;
    align-items: center;
    font-size: 1rem;
    font-weight: 500;
    font-style:italic;
    padding-bottom: 10px;
}
.soon-body .content .properties{
    flex: 1;
    display: grid;
    flex-wrap: wrap;
    row-gap:5px;
    padding-bottom: 20px;
    font-size: 0.8rem;
}
.soon-body .content .properties li{
    display: flex;
    align-items: center;
    list-style-type: none;
    width: 100%;
    flex-wrap:wrap;
}
.soon-body .properties li span:not(.icon){
    margin-left: 10px ;   
}
.soon-body .properties li .icon{
    display: block;
    width: 30px;   
    height: 30px;
}
.soon-body .properties li .icon .bi{
    display: block;
    width: 30px;   
    height: 30px;
}
.soon-body .properties li span:nth-child(2){
    width: 30%;
}
.soon-body .properties li span:nth-child(3){
    font-weight: 600;
}
.soon-body .content button{
    width: 40%;
    height: 40px;
    border: none;
    background-color: #FFFF00;
    font-family: inherit;
    text-transform: uppercase;
    font-weight: 500;
    font-size: 1rem;
    cursor: pointer;
}

.soon-body .slide-wrapper{
    position: relative;
    display: grid;
    place-items: center;
    width: 50%;
    height: 100%;
    overflow: hidden;
}
.soon-body .slide-wrapper .slide{
    display: flex;
    align-items: center;
    height: 100%;
    transition: .75s ease-in-out;
    transform: translateX(calc(var(--i) * -1 * 250px));
}
.item-wrapper{
    display: flex;
    align-items: center;
    width: 250px;
    height: 330px;
    transition: .75s ease-in-out;
    filter: grayscale(100%);
}
.item-wrapper.active{
    width: calc(250px*1.2);
    height: calc(330px*1.2);

}
.item-wrapper .item{
    width: 90%;
    height: 90%;
    border-radius: 10px;
    border:5px solid rgb(33, 37, 41);
    padding: 10px;
}
.item img{
    width: 100%;
    height: 100%;
    object-fit: contain;
    filter: drop-shadow(5px 10px 5px rgb(33,37,41));
}





footer{
    color:#f8f9fa;
    background: rgb(33, 37, 41);
    display: block;
    clear: both;
    padding-top: 60px;
}

@media only screen and (max-width:1750px){
    .slider{
        width: 100%;
        margin: auto;
    }
    
    .main-header{
        height: 100vh;
    }
    .main-header .slider-cards{
        line-height: n;
    }
       
    
}
@media only screen and (min-width: 991px) and (max-width: 1460px){
    .main-header{
        height: 80vh;
    }
    .slider .carousel-item{
        height: 65vh;
    }
    .slider .carousel-caption{
        bottom: 50px;
    }
    .slider .carousel-caption p{
        width: 100%;
    }
}

@media only screen and (min-width: 767px) and (max-width: 991px){
    .main-header{
        height: 60vh;
    }
    .slider .carousel-item{
        height: 55vh;
    }
    .slider .carousel-caption{
        bottom: 50px;
    }
    .slider .carousel-caption p{
        width: 100%;
    }
}

@media only screen and (max-width: 767px){
    .navbar{
        text-align: center;
    }
    .main-header{
        height: 45vh;
    }
    .slider .carousel-item{
        height: 25vh;
    }
    .slider .carousel-caption{
        bottom: 30px;
    }
    .slider .carousel-caption h5{
        font-size: 17px;
    }
    .slider .carousel-caption a{
        padding:10px 15px;
    }
    .slider .carousel-caption p{
        width: 100%;
        line-height: 1.6;
        font-size: 12px;
    }
}